In [28]:
import pandas as pd
import numpy as np

df = pd.read_csv('iri.csv')

df

In [5]:
df.head(8)

,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Class,Unnamed: 5,Unnamed: 6,alpha,obj,Unnamed: 9,Unnamed: 10
0,7.0,3.2,4.7,1.4,Iris-versicolor,NaN,0.0,0.0,0.0,0,1
1,6.4,3.2,4.5,1.5,Iris-versicolor,NaN,0.0,NaN,NaN,0,1
2,6.9,3.1,4.9,1.5,Iris-versicolor,NaN,0.0,NaN,NaN,0,1
3,5.5,2.3,4.0,1.3,Iris-versicolor,NaN,0.0,NaN,NaN,0,1
4,6.5,2.8,4.6,1.5,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
5,5.7,2.8,4.5,1.3,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
6,6.3,3.3,4.7,1.6,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
7,4.9,2.4,3.3,1.0,Iris-versicolor,NaN,NaN,NaN,NaN,0,1

In [7]:
df.keys()

Index(['Sepal Length (cm)', 'Sepal Width (cm)', 'Petal Length (cm)',
       'Petal Width (cm)', 'Class', 'Unnamed: 5', 'Unnamed: 6', 'alpha', 'obj',
       'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [8]:
df.shape

(100, 11)

In [10]:
df.loc[2]

Sepal Length (cm)                6.9
Sepal Width (cm)                 3.1
Petal Length (cm)                4.9
Petal Width (cm)                 1.5
Class                Iris-versicolor
Unnamed: 5                       NaN
Unnamed: 6                       0.0
alpha                            NaN
obj                              NaN
Unnamed: 9                         0
Unnamed: 10                        1
Name: 2, dtype: object

In [16]:
df['Sepal Length (cm)']

(0     7.0
 1     6.4
 2     6.9
 3     5.5
 4     6.5
      ...
 95    4.8
 96    5.1
 97    4.6
 98    5.3
 99    5.0
 Name: Sepal Length (cm), Length: 100, dtype: float64,)

In [17]:
df.iloc[2:6,0:3]

   Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)
2                6.9               3.1                4.9
3                5.5               2.3                4.0
4                6.5               2.8                4.6
5                5.7               2.8                4.5

In [19]:
df.loc[10:20]

,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Class,Unnamed: 5,Unnamed: 6,alpha,obj,Unnamed: 9,Unnamed: 10
10,5.0,2.0,3.5,1.0,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
11,5.9,3.0,4.2,1.5,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
12,6.0,2.2,4.0,1.0,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
13,6.1,2.9,4.7,1.4,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
14,5.6,2.9,3.6,1.3,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
15,6.7,3.1,4.4,1.4,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
16,5.6,3.0,4.5,1.5,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
17,5.8,2.7,4.1,1.0,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
18,6.2,2.2,4.5,1.5,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
19,5.6,2.5,3.9,1.1,Iris-versicolor,NaN,NaN,NaN,NaN,0,1
20,5.9,3.2,4.8,1.8,Iris-versicolor,NaN,NaN,NaN,NaN,0,1

In [25]:
a = df['Petal Length (cm)']
print(a.sum())

286.2

In [24]:
print(a.mean())

2.862

In [23]:
print(a.mode())

0    1.5
Name: Petal Length (cm), dtype: float64

In [26]:
print(a.max())

5.1

In [27]:
print(a.min())

1.0

In [30]:
df['Total_size'] = np.random.randint(1,10,100)

In [31]:
df['Total_size'] = np.random.randint(1,10,100)

,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Class,Unnamed: 5,Unnamed: 6,alpha,obj,Unnamed: 9,Unnamed: 10,Total_size
0,7.0,3.2,4.7,1.4,Iris-versicolor,NaN,0.0,0.0,0.0,0,1,8
1,6.4,3.2,4.5,1.5,Iris-versicolor,NaN,0.0,NaN,NaN,0,1,3
2,6.9,3.1,4.9,1.5,Iris-versicolor,NaN,0.0,NaN,NaN,0,1,1
3,5.5,2.3,4.0,1.3,Iris-versicolor,NaN,0.0,NaN,NaN,0,1,4
4,6.5,2.8,4.6,1.5,Iris-versicolor,NaN,NaN,NaN,NaN,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
95,4.8,3.0,1.4,0.3,Iris-setosa,NaN,NaN,NaN,NaN,0,1,1
96,5.1,3.8,1.6,0.2,Iris-setosa,NaN,NaN,NaN,NaN,0,1,7
97,4.6,3.2,1.4,0.2,Iris-setosa,NaN,NaN,NaN,NaN,0,1,9
98,5.3,3.7,1.5,0.2,Iris-setosa,NaN,NaN,NaN,NaN,0,1,8
99,5.0,3.3,1.4,0.2,Iris-setosa,NaN,NaN,NaN,NaN,0,1,3

In [35]:
df.rename(columns = {'Total_size':'Size'}, inplace = True)

In [38]:
df.sample()

,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Class,Unnamed: 5,Unnamed: 6,alpha,obj,Unnamed: 9,Unnamed: 10,Size
98,5.3,3.7,1.5,0.2,Iris-setosa,NaN,NaN,NaN,NaN,0,1,8

In [39]:
df.isnull().sum()

Sepal Length (cm)      0
Sepal Width (cm)       0
Petal Length (cm)      0
Petal Width (cm)       0
Class                  0
Unnamed: 5           100
Unnamed: 6            96
alpha                 99
obj                   99
Unnamed: 9             0
Unnamed: 10            0
Size                   0
dtype: int64

In [58]:



a = df.drop(columns = 'obj',inplace=True)
a = df.drop(columns = 'alpha',inplace=True)

In [59]:
df.isnull().sum()

Sepal Length (cm)    0
Sepal Width (cm)     0
Petal Length (cm)    0
Petal Width (cm)     0
Class                0
Unnamed: 9           0
Unnamed: 10          0
Size                 0
dtype: int64

In [63]:
import seaborn as sns